# RocketMq

./: README.en.md  README.md
RocketMQ-6-Springboot/: pom.xml
RocketMQ-6-Springboot/src/main/java/com/dyw/rocketmq/: APP.java
RocketMQ-6-Springboot/src/main/java/com/dyw/rocketmq/controller/: SendController.java
RocketMQ-6-Springboot/src/main/java/com/dyw/rocketmq/domain/: User.java
RocketMQ-6-Springboot/src/main/java/com/dyw/rocketmq/service/: DemoConsumer.java
RocketMQ-6-Springboot/src/main/resources/: application.yml
RocketMQ-6-Springboot/src/test/java/com/dyw/rocketmq/: RocketMq6SpringbootApplicationTests.java
RocketMQ-Consumer/: pom.xml
RocketMQ-Consumer/src/main/java/com/dyw/rocketmq/: App.java
RocketMQ-Consumer/src/main/java/com/dyw/rocketmq/Service/: MailRecordService.java
RocketMQ-Consumer/src/main/resources/: application.yml
RocketMQ-Consumer/src/main/resources/templates/: Mail.html
RocketMQ-Consumer/src/test/java/com/dyw/rocketmq/: RocketMqConsumerApplicationTests.java
RocketMQ-Producer/: pom.xml
RocketMQ-Producer/RocketMQ-Producer-Client/: pom.xml
RocketMQ-Producer/RocketMQ-Producer-Client/src/main/java/rocketmq/dao/entity/: MailRecord.java
RocketMQ-Producer/RocketMQ-Producer-Client/src/main/java/rocketmq/message/: SendMessage.java
RocketMQ-Producer/RocketMQ-Producer-Client/src/main/java/rocketmq/result/: Result.java
RocketMQ-Producer/RocketMQ-Producer-Client/src/main/java/rocketmq/vo/: MailParam.java  MailVo.java
RocketMQ-Producer/RocketMQ-Producer-Core/: pom.xml
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/: App.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/Service/: MailService.java  UserService.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/Service/impl/: MailServiceImpl.java  UserServiceImpl.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/controller/: MailController.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/handler/: Handler.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/java/com/dyw/rocketmq/mapper/: MailRecordMapper.java
RocketMQ-Producer/RocketMQ-Producer-Core/src/main/resources/: application.yml
RocketMQ-Producer/RocketMQ-Producer-Core/src/test/java/com/dyw/rocketmq/: RocketMqProducerCoreApplicationTests.java
rocket-01-pre/: pom.xml
rocketMQ-02-test/: pom.xml
rocketMQ-02-test/src/main/java/com/dyw/consumer/: Consumer.java
rocketMQ-02-test/src/main/java/com/dyw/producer/: Producer.java
rocketMQ-03-cluster/: pom.xml
rocketMQ-03-cluster/src/main/java/com/dyw/oneToMany/: Consumer.java  Producer.java
rocketMQ-04-Async/: pom.xml
rocketMQ-04-Async/src/main/java/com/dyw/consumer/: Consumer.java
rocketMQ-04-Async/src/main/java/com/dyw/producer/: AsyncProducer.java  BatchProducer.java  DelayProducer.java  OneWayProducer.java
rocketMQ-05-Filter/: pom.xml
rocketMQ-07-order/: pom.xml
rocketMQ-07-order/src/main/java/com/dyw/consumer/: Consumer.java
rocketMQ-07-order/src/main/java/com/dyw/producer/: Producer.java
rocketMQ-07-order/src/main/java/com/dyw/vo/: OrderStep.java
rocketMQ-08-trans/: pom.xml
(+13 files in other folders)
